# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
 kube-master1 ansible_host=158.160.51.169   ip=158.160.51.169 etcd_member_name=etcd1
 kube-master2 ansible_host=158.160.17.194   ip=158.160.17.194 etcd_member_name=etcd2
 kube-master3 ansible_host=51.250.44.70   ip=51.250.44.70 etcd_member_name=etcd3
 kube-worker1 ansible_host=51.250.8.204   ip=51.250.8.204 etcd_member_name=etcd4
 kube-worker2 ansible_host=158.160.13.2   ip=158.160.13.2 etcd_member_name=etcd5

# ## configure a bastion host if your nodes are not directly reachable
 [bastion]
 bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
 kube-master1
 kube-master2
 kube-master3

[etcd]
 kube-master1
 kube-master2
 kube-master3
 

[kube_node]
 kube-worker1
 kube-worker2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
